NEXT_PUBLIC_SUPABASE_URL=https://msmssgqxmfnvrockxuzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbXNzZ3F4bWZudnJvY2t4dXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwMTA3MTIsImV4cCI6MTk5MjU4NjcxMn0.CbWcrfz_lracRS56KpcP9oTAmtbz3NkZr4N1mcHdnz4
